language: node_js
matrix:
 include:
  - node_js: "0.10"
    env: GULP_TRAVIS_TASK="test-mocha"
  - node_js: "stable"
    env: GULP_TRAVIS_TASK="test-mocha"
  - node_js: "0.10"
    env: GULP_TRAVIS_TASK="test-testcafe"
  - node_js: "stable"
    env: GULP_TRAVIS_TASK="test-testcafe"
 fast_finish: true

notifications:
 email: false
